<style>
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }
    30% {
        background-color: #66bf39
    }
    60% {
        background-color: #eb670f
    }
    90% {
        background-color: #f35
    }
    100% {
        background-color: #864cbf
    }
}
body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
    
p {
    -webkit-animation: fgcolor 10s infinite;
    animation: fgcolor 1s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
</style>


<html>
  
  <head>
    <title>Enspiron's Website</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <meta content="Enspiron's Website" property="og:title">
    <meta content="Enspiron" property="og:site_name">
    <meta content='https://images-ext-2.discordapp.net/external/rEkn2cdM3AfcOu3gnWX2ERiSFJCIKsraAuH0m-wW7og/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/345388117466808330/70a8a232198b8405eb168d8be836041a.png?width=604&height=604' property='og:image'>
    <meta name="msapplication-TileColor" content="#1bed17">
    <meta name="theme-color" content="#1bed17">
  </head>
  
  <body>
    <h1 align="center">Welcome To Enspiron's Website</h1>
  </body>
  
</html>
