<style>
html,body{
    height: 100%
}

#holder{
    min-height: 100%;
    position:relative;
}



footer{
    height: 100px; 
    width:100%;
    position: absolute;
    left: 0;
    bottom: 0; 
}
    
html {
  position: relative;
  height: 100%;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 3px;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498db;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #e74c3c;
	border-bottom: 5px solid #c0392b;
	text-shadow: 0px -2px #c0392b;
}

.green
{
	background-color: #2ecc71;
	border-bottom: 5px solid #27ae60;
	text-shadow: 0px -2px #27ae60;
}

.yellow
{
	background-color: #f1c40f;
	border-bottom: 5px solid #f39c12;
	text-shadow: 0px -2px #f39c12;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

body {
  position: absolute;
  top: 50%;
  left: 50%;
  
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
  background-color: #ecf0f1;
  color: #34495e;
  font-family: Roboto;
  text-align: center;
}
</style>

<html>

<head>
<title>Enspiron's DLC Packs</title>
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <meta content="Enspiron's DLC Packs" property="og:title">
    <meta content="DLC Packs" property="og:site_name">
    <meta content='https://images-ext-2.discordapp.net/external/rEkn2cdM3AfcOu3gnWX2ERiSFJCIKsraAuH0m-wW7og/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/345388117466808330/70a8a232198b8405eb168d8be836041a.png?width=604&height=604' property='og:image'>
    <meta name="msapplication-TileColor" content="#1bed17">
    <meta name="theme-color" content="#1bed17">
</head>

<body>
<h1>DLC Packs</h1>
<br>

<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/476262991499624464/631223437485932554/Smash.zip';">Super Smash Bros DLC</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/619894334317133834/627808902309740564/Taiko_US.zip';">Taiko US Pack</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/619894334317133834/627808865869758464/Taiko_JP.zip';">Taiko JP Pack</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/619894334317133834/627811007120539658/DQXIS.zip';">Dragon Quest XI S</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/619894334317133834/627811089614110730/Starlink.zip';">Starlink</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/619894334317133834/627811020965937162/DBFZ.zip';">Dragon Ball Fighter Z</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/489249027741712406/627879610121453598/FE3H.zip';">Fire Emblem Three Houses</a></button>

<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/627881640848523280/627881752567873546/MK11.zip';">Mortal Kombat 11</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/627881640848523280/627881836558942208/DQB2.zip';">Dragon Quest Builders 2</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/627881640848523280/627882102771417099/BLAZBLUE.zip';">BLAZBLUE CROSS TAG BATTLE</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/627881640848523280/627882487930159124/DAEMON.zip';">DAEMON X MACHINIMA</a></button>
<br>
<br>
<button align="center" onclick="window.location.href = 'https://cdn.discordapp.com/attachments/627881640848523280/627883687559692318/ROCKET_LEAGUE.zip';">ROCKET LEAGUE</a></button>


</body>
<br>
<br>
<br>
<div id ="holder">
<footer>
<br>
<br>
<button class="action-button shadow animate green" align="center" onclick="window.location.href = '';">Template</a></button>

</footer>
</div>
</html>
